# deque

./: Deque.sln
Deque/: Program.cs
Deque.Test/: Deque.Test.csproj  DequeLibrary.Test.csproj
DequeLibrary/: Deque.cs  Item.cs
DequeLibrary.Test/: DequeAddAndRemoveFirst.cs  DequeAddAndRemoveLast.cs  DequeAddFirst.cs  DequeAddLast.cs  DequeCount.cs  DequeEmpty.cs  DequeLibrary.Test.csproj  DequeRemoveFirst.cs  DequeRemoveLast.cs  DequeTests.cs  ItemTests.cs
ddd/: Class1.cs
